*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-Soft-red: hsl(7, 99%, 70%);
    --primary-Yellow: hsl(51, 100%, 49%);
    --primary-Dark-desaturated-cyan-: hsl(167, 40%, 24%);
    --primary-Dark-blue: hsl(198, 62%, 26%);
    --primary-Dark-moderate-cyan: hsl(168, 34%, 41%);

    --Neutral-Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Neutral-Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Neutral-Dark-grayish-blue: hsl(232, 10%, 55%);
    --Neutral-Grayish-blue: hsl(210, 4%, 67%);
    --Neutral-White: hsl(0, 0%, 100%);

    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
}

body{
    font-size: 1.125rem;
    overflow-x: hidden;
    text-align: center;
}

img{
    width: 100%;
    object-fit: cover;
}
    

/***********
 TYPOGRAPHY
************/ 

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

.list-link{
    color: var(--Neutral-Dark-grayish-blue);
    font-family: var(--ff-barlow);
}

.btn{
    font-family: var(--ff-fraunces);
    color: black;
}

.section-1 h1{
    font-family: var(--ff-fraunces);
    text-transform: uppercase;
    color: var(--Neutral-White);
    letter-spacing: 5px;
    font-size: 3rem;
}

.s-2-d-1 h2{
    font-family: var(--ff-fraunces);
    color: var(--Neutral-Very-dark-desaturated-blue);
    font-size: 2rem;
}

.s-2-d-1 p{
    font-family: var(--ff-barlow);
    color: var(--Neutral-Very-dark-grayish-blue);
}

.s-2-d-1 a{
    color: var(--Neutral-Very-dark-desaturated-blue);
    font-family: var(--ff-fraunces);
    text-transform: uppercase;
}

.s-2-d-4 h2 {
    font-family: var(--ff-fraunces);
    color: var(--Neutral-Very-dark-desaturated-blue);
    font-size: 2rem;
}

.s-2-d-4 p{
    font-family: var(--ff-barlow);
    color: var(--Neutral-Very-dark-grayish-blue);
}

.s-2-d-4 a{
    color: var(--Neutral-Very-dark-desaturated-blue);
    font-family: var(--ff-fraunces);
    text-transform: uppercase;
    display: block;
}

.s-2-d-4 a::after{
    background-color: var(--primary-Soft-red);
}

.s-2-d-1 a::after{
    background-color: var(--primary-Yellow);
}

.s-2-d-4 a::after,
.s-2-d-1 a::after{
    content: '';
    display: block;
    translate:0 -7px;
    width: 140px;
    border-radius: 5px;
    margin: 0 auto;
    height: 8px;
    opacity: .4;
}

.s-2-d-5 h2{
    font-family: var(--ff-fraunces);
    color: var(--primary-Dark-desaturated-cyan-);
}

.s-2-d-5 p{
    font-family: var(--ff-barlow);
    color: var(--primary-Dark-desaturated-cyan-);
}

.s-2-d-6 h2{
    font-family: var(--ff-fraunces);
    color: var(--primary-Dark-blue);
}

.s-2-d-6 p{
    font-family: var(--ff-barlow);
    color: var(--primary-Dark-blue);
}

.section-3 h2{
    font-family: var(--ff-fraunces);
    color: var(--Neutral-Grayish-blue);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.testimonials h3{
    font-family: var(--ff-fraunces);
    color: var(--Neutral-Very-dark-desaturated-blue);
}

.testimonials p{
    font-family: var(--ff-barlow);
    color: var(--Neutral-Very-dark-grayish-blue);
}

.testimonials p:last-child{
    color: var(--Neutral-Grayish-blue);
    font-size: 1rem;
}

.footer a{
    font-family: var(--ff-barlow);
    color: hsl(167, 40%, 24%);
}

/****************
 TYPOGRAPHY END
****************/

.container{
    width: 90%;
    margin: 0 auto;
    overflow-x: hidden;
}

.landing-page{
    background-image: url(/images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;  
}

/********
 HEADER
********/

.header{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.logo{
    width: 7.5rem;
    object-fit: contain;
}

.nav-mobile-toggle{
    width: 1.75rem;
    position: absolute;
    right: 5%;
    aspect-ratio: 1;
    background-image: url(/images/icon-hamburger.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    padding: 0;
    z-index: 9999;
}

.nav[data-visibility='true']{
    position: absolute;
    height: auto;
    visibility: visible;
    top: 15%;
    right: 5%;
    width: 90%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    background-color: var(--Neutral-White);
    z-index: 10;
}

.nav::after{
    content:'';
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 0;
    height: 0;
    border-bottom: 25px solid white;
    border-left: 25px solid transparent;
}

.nav{
    position: absolute;
    height: 0;
    visibility: hidden;
}

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn{
    background-color: var(--primary-Yellow);
    padding: 1em 2em;
    border-radius: 30px;
    border: none;
}


/**********
 SECTION 1
***********/

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    gap: 2rem;
}

.section-1 > img {
    object-fit: cover;
    width: 4.5rem;
    height: 100%;
}


/**********
 SECTION 2
***********/

.section-2{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 2rem;
}

.s-2-d-1,
.s-2-d-4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1.5rem auto;
}

.s-2-img-1{
    order: -1;
}

.s-2-d-5,
.s-2-d-6{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 1rem;
    background-size: cover;
    background-position: center; 
}
.s-2-d-5{
    background-image: url(/images/mobile/image-graphic-design.jpg);
}

.s-2-d-6{
    background-image: url(/images/mobile/image-photography.jpg);
}

/**********
 SECTION 3
***********/

.section-3{
    display: grid;
    gap: 3rem;
    margin: 5rem auto;
}

.section-3 > div{
    display: grid;
    gap: 3rem;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.testimonials > img{
    width: 3rem;
    border-radius: 50%;
}

/*********
 SECTION 4
**********/

.section-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-4 > img{
    object-fit: cover;
}

/*******
 FOOTER 
********/

.footer{
    padding: 2rem 0;
    background-color: var(--primary-Dark-moderate-cyan);
}

.footer > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer ul{
    display: flex;
    gap: 1rem;
}


.footer a > img{
    width: 1.5rem;
}


@media (min-width: 600px){
    
    /*******
     HEADER 
    ********/
    .landing-page{
        background-image: url(/images/desktop/image-header.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;  
    }

    .logo{
        width: 12rem;
    }

    .nav-mobile-toggle{
        display: none;
    }

    .nav{
        visibility: visible;
        height: auto;
        position: relative;
        padding: 0;
        margin: 0;
        z-index: 10;
    }

    .nav::after{
        display: none;
    }

    .nav-list{
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    .list-link{
        color: var(--Neutral-White);
    }
    
    .btn{
        background-color: var(--Neutral-White);
        padding: 1em 2em;
        border-radius: 30px;
        border: none;
        color: black;
    }

    .btn:hover{
        color: var(--Neutral-White);
        background-color: skyblue;
    }

    /**********
     SECTION 1
    **********/
    
    .section-1{
        gap: 5rem;
    }

    .section-1 > img {
        object-fit: cover;
        width: 2.5rem;
        height: 100%;
    }

    
    .s-2-d-1, .s-2-d-4 {
    display: flex;
    flex-direction: column;
    margin: 1.5rem auto;
    gap: 3rem;
    justify-content: center;
    text-align: left;
    width: 65%;
    }

    .s-2-d-4 a::after,
    .s-2-d-1 a::after{
       content: '';
       display: block;
       translate:0 -7px;
       width: 140px;
       border-radius: 5px;
       margin: 0;
       height: 8px;
       opacity: .4;
    }

    .s-2-d-4 a:hover::after,
    .s-2-d-1 a:hover::after{
       opacity: 2;
    }

    /**********
     SECTION 2
    **********/

    .section-2{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .s-2-img-1{
        order: 0;
    }

    /*********
     SECTION 3
    **********/ 

    .section-3 > div{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 3rem;
    }

    /**********
     SECTION 4
    ***********/
    
    .section-4{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    /*******
     FOOTER
    ********/

    .footer{
        padding: 5rem 0;
    }

    .footer a:hover{
      color: var(--Neutral-White);
    }

    .footer a> img:hover{
        background-color: var(--Neutral-White);
    }
}